<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ROBOTO FONT  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- FONT AWESOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- TAILWIND CSS   -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- MY CSS  -->
    <link rel="stylesheet" href="./css/main.css" />
    <title>CyberPhone</title>
  </head>
  <body>
    <!-- HEADER  -->
    <header class="shadow fixed w-full top-0 left-0">
      <div
        class="container h-24 flex justify-between items-center mx-auto my-0"
      >
        <div class="logo text-2xl text-blue-500 font-bold">CyberPhone</div>
        <nav>
          <a class="active" href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Shop</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <!-- BANNER  -->
    <div id="banner">
      <div class="container flex">
        <div
          class="banner__title sm:w-full md:w-1/2 space-y-2 flex flex-col justify-center"
        >
          <h2>CyberPhone</h2>
          <h3 class="text-xl">Best Smartphone of 2021!</h3>
          <p class="text-gray-400">
            Cras tortor mi, lobortis quis ornare in, varius scelerisque urna.
            Vivamus imperdiet dolor nec odio convallis consequat.
          </p>
          <div class="title__button">
            <button class="button__info text-blue-600">
              <i class="fa fa-info-circle mr-2"></i>More info
            </button>
            <button class="button__shop text-white">
              <i class="fa fa-shopping-cart mr-2"></i>Shop
            </button>
          </div>
        </div>
        <div class="w-1/2 h-full">
          <img
            class="h-full w-full md:block max-[768px]:hidden"
            src="./image/product2.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- PRODUCT  -->
    <div id="product">
      <div class="container">
        <h2 class="text-center font-bold text-3xl">-Featured Products-</h2>
        <div
          class="product__list grid md:grid-cols-2 lg:grid-cols-3 gap-10 mt-20"
        >
          <div class="product__item p-8">
            <div class="wrapper">
              <img src="./image/product1.png" alt="" />
              <div class="desc mt-2 flex justify-between p-2">
                <div class="desc__title space-y-2">
                  <h3>CyberBeats</h3>
                  <p>Accessories</p>
                  <div class="star">
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                  </div>
                </div>
                <div class="desc__price flex flex-col justify-between">
                  <p>$99.99</p>
                  <button class="text-blue-500">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy
                    now
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="product__item p-8">
            <div class="wrapper">
              <img src="./image/product2.png" alt="" />
              <div class="desc mt-2 flex justify-between p-2">
                <div class="desc__title space-y-2">
                  <h3>CyberBeats</h3>
                  <p>Accessories</p>
                  <div class="star">
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                  </div>
                </div>
                <div class="desc__price flex flex-col justify-between">
                  <p>$99.99</p>
                  <button class="text-blue-500">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy
                    now
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="product__item p-8">
            <div class="wrapper">
              <img src="./image/product3.png" alt="" />
              <div class="desc mt-2 flex justify-between p-2">
                <div class="desc__title space-y-2">
                  <h3>CyberBeats</h3>
                  <p>Accessories</p>
                  <div class="star">
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                  </div>
                </div>
                <div class="desc__price flex flex-col justify-between">
                  <p>$99.99</p>
                  <button class="text-blue-500">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy
                    now
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="product__item p-8">
            <div class="wrapper">
              <img src="./image/product4.png" alt="" />
              <div class="desc mt-2 flex justify-between p-2">
                <div class="desc__title space-y-2">
                  <h3>CyberBeats</h3>
                  <p>Accessories</p>
                  <div class="star">
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                  </div>
                </div>
                <div class="desc__price flex flex-col justify-between">
                  <p>$99.99</p>
                  <button class="text-blue-500">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy
                    now
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="product__item p-8">
            <div class="wrapper">
              <img src="./image/product5.png" alt="" />
              <div class="desc mt-2 flex justify-between p-2">
                <div class="desc__title space-y-2">
                  <h3>CyberBeats</h3>
                  <p>Accessories</p>
                  <div class="star">
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                  </div>
                </div>
                <div class="desc__price flex flex-col justify-between">
                  <p>$99.99</p>
                  <button class="text-blue-500">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy
                    now
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="product__item p-8">
            <div class="wrapper">
              <img src="./image/product6.png" alt="" />
              <div class="desc mt-2 flex justify-between p-2">
                <div class="desc__title space-y-2">
                  <h3>CyberBeats</h3>
                  <p>Accessories</p>
                  <div class="star">
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fa fa-star text-yellow-400"
                      aria-hidden="true"
                    ></i>
                  </div>
                </div>
                <div class="desc__price flex flex-col justify-between">
                  <p>$99.99</p>
                  <button class="text-blue-500">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy
                    now
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="text-white">
      <img src="./image/angle-up-light.svg" alt="footer" />
      <div class="container">
        <div class="footer__copyright"><span>© 2021</span></div>
        <div class="footer__link">
          <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>Shop</li>
            <li><a href="#"></a>Blog</li>
            <li><a href="#"></a>Contact</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
